server {
    listen 80;
    server_name instapix.ca www.instapix.ca;

    location / {
        return 301 https://instapix.ca$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name instapix.ca www.instapix.ca;

    ssl_certificate /ssl_certificate.cer;
    ssl_certificate_key /private_key.key;

    location / {
        proxy_pass http://5.78.74.51:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;  # Remove "/api" from the URL
        proxy_pass http://5.78.74.51:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
